VKapp/Pages/RegistrationPage.xaml

<Page x:Class="VKapp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKapp.Pages"
      mc:Ignorable="d" 
              Height="800" Width="1200"
  MinHeight="400"
  MinWidth="600"
  Title="VK ID"
Background="White">

    <Grid>
        <Grid Height="400" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="#FFF9F9F9">
                <Image Margin="30 30 0 0" HorizontalAlignment="Left" Height="20" Source="/Sourse/VK_ID.png" />
                <TextBlock Typography.CapitalSpacing="True" Margin="30 30 0 0" HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" Width="182" TextWrapping="Wrap" FontWeight="Light">ВКонтакте можно войти через VK ID</TextBlock>
                <StackPanel Margin="0 30 0 0">
                    <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                        <Image Source="/Sourse/Person.png" Opacity="0.5" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="12" Width="200" Foreground="#FF838383" TextWrapping="Wrap" FontWeight="UltraLight">Единый аккаунт для сервисов VK и партнёров</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="30 20 0 0" Orientation="Horizontal">
                        <Image Source="/Sourse/Entrance.png" Opacity="0.5" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="12" Width="200" Foreground="#FF838383" TextWrapping="Wrap" FontWeight="UltraLight">Быстрый вход в одно нажатие</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="30 20 0 0" Orientation="Horizontal">
                        <Image Source="/Sourse/Lock.png" Opacity="0.5" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" FontSize="12" Width="200" Foreground="#FF838383" TextWrapping="Wrap" FontWeight="UltraLight">Надёжная защита с привязкой к телефону</TextBlock>

                    </StackPanel>
                    <TextBlock  Margin="30 100 0 0" VerticalAlignment="Bottom">
              <Hyperlink>
                  Подробнее о VK ID
              </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Click="BackBtn_Click" Name="BackBtn" HorizontalAlignment="Left" Margin="10" Width="20" Height="20" BorderBrush="{x:Null}" Background="{x:Null}">
                    <StackPanel>
                        <Image VerticalAlignment="Center"  Width="20"  Opacity="0.5" HorizontalAlignment="Left" Source="/Sourse/Arrow.png" />

                    </StackPanel>
                </Button>
                <Image Height="45" Margin="0 10 0 0"  Source="/Sourse/VKCompactLogo.png" />
                <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" FontSize="20" >Введите номер ну и пароль </TextBlock>
                <TextBlock Name="Label1" Margin="0 10 0 0" FontSize="13" Opacity="0.4" Width="280" TextWrapping="Wrap" TextAlignment="Center" >Ваш номер телефона будет использоваться для входа в аккаунт</TextBlock>
                <TextBox Margin="0 10 0 0" GotKeyboardFocus="loginTb_GotKeyboardFocus" x:Name="loginTb" Width="250" Height="40" Background="#FFD8EEF4" FontSize="14" VerticalContentAlignment="Center" Padding="5" Foreground="DarkOliveGreen" >8 ну и так далее</TextBox>
                <PasswordBox Visibility="Hidden" Margin="0 10 0 0"  x:Name="PasswordTb" Width="250" Height="0" Background="#FFD8EEF4" FontSize="14" VerticalContentAlignment="Center" Padding="5" Foreground="Black"></PasswordBox>
                <Button Click="ContinueBtn_Click" x:Name="ContinueBtn" Content="Продолжить" Margin="0 20 0 0" Height="35" Width="250" Background="#FF0077FF" FontSize="14" FontFamily="Arial" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Opacity="0.5"></Button>
                <TextBlock  FontSize="12" Margin="30 10 0 0" TextAlignment="Center">
          <Hyperlink>
          </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Border BorderBrush="#FFEBEBEB" BorderThickness="1" Grid.ColumnSpan="2">
            </Border>


        </Grid>

    </Grid>
</Page>
