VKapp/Pages/StartPage.xaml

<Page x:Class="VKapp.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VKapp.Pages"
      mc:Ignorable="d" 
          Height="800" Width="1200"
    MinHeight="400"
    MinWidth="600"
  Title="Вконтакте | Добро пожаловать">

    <Grid Background="#FFEDEEF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="639*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <StackPanel Width="1900" Background="White" Margin="0,1,0,1">

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="200 10 0 0">
                <Image  Name="VkLogo" Source="/Sourse/VK.png" Width="150"  />
            </StackPanel>
        </StackPanel>

        <StackPanel Height="700" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Background="#FFEDEEF0" Orientation="Horizontal" >
            <Grid>
                <Grid Panel.ZIndex="1" HorizontalAlignment="Center" Margin="0 0 400 0">
                    <StackPanel  Width="600" Height="600">
                        <StackPanel>
                            <TextBlock  FontWeight="Bold" Margin="10" FontSize="22" HorizontalAlignment="Center">ВКонтакте для мобильных устройств</TextBlock>
                            <TextBlock TextWrapping="Wrap"  FontSize="14" Width="500"  TextAlignment="Center" Foreground="#FF545454" >Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей ваших друзей, где бы вы ни находились.</TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Margin="0 30 0 0" Orientation="Horizontal">
                            <Grid>
                                <Image Panel.ZIndex="0" Height="400" Margin="0 0 150 0" Source="/Sourse/VKFORANDROID.png" />
                                <Image Panel.ZIndex="1" Margin="150 0 0 0" Height="400" Source="/Sourse/VKFORIOS.png" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Width="250" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  Width="90" Height="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="0 0 10 0" Width="12" Source="/Sourse/AndroidIcon.png" />
                                        <TextBlock Margin="0 2 0 0" FontSize="10" Foreground="#FF346297">Google Play</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button Width="80" Height="30" BorderBrush="{x:Null}" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 0 10 0" Width="12" Source="/Sourse/AndroidIcon.png" />
                                    <TextBlock Margin="0 2 0 0" FontSize="10" Foreground="#FF346297">RuStore</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Width="90" BorderBrush="{x:Null}" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0 0 10 0" Width="10" Source="/Sourse/IosLogo.png" />
                                    <TextBlock Margin="0 2 0 0" FontSize="10" Foreground="#FF346297">AppStore</TextBlock>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Foreground="#FF346297" FontSize="10"><Hyperlink>Все продукты ></Hyperlink></TextBlock>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <StackPanel Margin="125 0 0 0">

                    <Grid Height="400" Width="300" Panel.ZIndex="0" Margin="400 50 0 0">
                        <Border CornerRadius="5" Grid.RowSpan="3" BorderThickness="20">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="white"/>
                            </Border.BorderBrush>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Height="400" Width="300">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*"/>
                                    <RowDefinition Height="92*"/>
                                    <RowDefinition Height="53*"/>
                                </Grid.RowDefinitions>
                                <Grid.Background>
                                    <SolidColorBrush Color="White"/>
                                </Grid.Background>

                                <StackPanel >
                                    <Image Margin="0 20 0 0" HorizontalAlignment="Center" Width="40"  Source="/Sourse/VKCompactLogo.png" />
                                    <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="20">Вход Вконтакте</TextBlock>
                                </StackPanel>


                                <StackPanel  Grid.Row="1">

                                    <TextBox GotKeyboardFocus="LoginTb_GotKeyboardFocus" x:Name="LoginTb" Width="250" Height="40" Background="#FFD8EEF4" FontSize="16" VerticalContentAlignment="Center" Padding="5" MaxLines="11" Foreground="#FF878080" TextChanged="LoginTb_TextChanged">Телефон или почта</TextBox>
                                    <TextBlock Visibility="Hidden" x:Name="HiddenTb" FontSize="1" Margin="20 15 0 0" TextWrapping="Wrap" Foreground="#FFF02929" >Неверно указаны телефон или почта. Может зарегистрироваться?</TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="25 20 0 0" Foreground="Gray" >Сохранить вход</CheckBox>
                                    </StackPanel>
                                    <Button x:Name="EnterBtn" Content="Войти" Margin="0 20 0 0" Height="35" Width="250" Background="#FF0077FF" FontSize="14" FontFamily="Arial" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="EnterBtn_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                    <Grid  Height="125" Width="300" Panel.ZIndex="0" Margin="400 20 0 0">
                        <Border CornerRadius="5" Grid.RowSpan="3" BorderThickness="20">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="white"/>
                            </Border.BorderBrush>
                            <StackPanel Background="White">
                                <Button  x:Name="RegBtn" Content="Зарегистрироваться" Margin="0 0 0 0" Height="35" Width="250" Background="#FF209A1A" FontSize="14" FontFamily="Arial" Foreground="White" FontWeight="Bold" BorderBrush="{x:Null}" Click="RegBtn_Click"></Button>
                                <TextBlock Margin="0 5 0 0" TextWrapping="Wrap"  FontSize="12" Width="250"  TextAlignment="Center" Foreground="#FF545454" >После регистрации вы получите доступ ко всем возможностям VK ID</TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="12" ><Hyperlink>Узнать больше</Hyperlink></TextBlock>

                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>
            </Grid>


        </StackPanel>
        <StackPanel Background="#FFEDEEF0" Grid.Row="2" Margin="0,30,0,0">
            <StackPanel Margin="20 0 0 0" >
                <Grid Width="1200">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="left" Margin="100 0 00 0">
                        <TextBlock Foreground="#FF346297" FontSize="10"><Hyperlink>ВКонтакте</Hyperlink></TextBlock>
                        <TextBlock Margin="3 0 0 0"  Foreground="#FF346297" FontSize="10">© 2006-2023</TextBlock>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="0 0 200 0" Orientation="Horizontal" >
                        <TextBlock FontSize="10" Margin="10 0 0 0"><Hyperlink>О ВКонтакте</Hyperlink></TextBlock>
                        <TextBlock FontSize="10" Margin="10 0 0 0"><Hyperlink>Правила</Hyperlink></TextBlock>
                        <TextBlock FontSize="10" Margin="10 0 0 0"><Hyperlink>Для Бизнеса</Hyperlink></TextBlock>
                        <TextBlock FontSize="10" Margin="10 0 0 0"><Hyperlink>Разработчикам</Hyperlink></TextBlock>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 200 0" Orientation="Horizontal">
                        <TextBlock FontSize="10" Margin="10 0 0 0"><Hyperlink>Русский</Hyperlink></TextBlock>
                        <TextBlock FontSize="10" Margin="10 0 0 0"><Hyperlink>Українська</Hyperlink></TextBlock>
                        <TextBlock FontSize="10" Margin="10 0 0 0"><Hyperlink>English</Hyperlink></TextBlock>
                        <TextBlock FontSize="10" Margin="10 0 0 0"><Hyperlink>все языки »</Hyperlink></TextBlock>
                    </StackPanel>

                </Grid>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
